`git clone https://<USERNAME>:<PASSWORD>@gitlab.com/progetto-maturita/bar-scuola.git; git fetch; git checkout 4-creazione-app-base; cd ~/Desktop/bar-scuola/App/React/; curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.37.2/install.sh | bash; source ~/.profile; nvm install 15.8.0; nvm use 15.8.0; npm install --global yarn; yarn add react-transition-group tailwindcss@npm:@tailwindcss/postcss7-compat @tailwindcss/postcss7-compat postcss@^7 autoprefixer@^9 @craco/craco axios react-router-dom axios @heroicons/react/ @headlessui/react react-burger-menu;`

`git fetch && git pull`

`yarn start`
